server {
    listen 80;

    location / {
        proxy_pass http://client:3000;  # Redireciona para o frontend (client)
    }

    location /api/ {
        proxy_pass http://backend;  # Redireciona para o backend (Laravel)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
